spring.application.name=event-photo-sharing
spring.datasource.url=jdbc:postgresql://localhost:5432/eventdb
spring.datasource.username=photoApp
spring.datasource.password=${DB_PASSWORD:default-password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.sql.init.mode=always
aws.s3.bucket=${AWS_S3_BUCKET:default-bucket}
aws.s3.region=us-east-2
#aws.access-key-id=${AWS_ACCESS_KEY_ID}
#aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
jwt.secret=${JWT_SECRET:default-jwt-secret}
jwt.expiration=86400000
