spring.application.name=event-photo-sharing
spring.datasource.url=jdbc:postgresql://localhost:5432/eventdb
spring.datasource.username=photoApp
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#aws.region=us-east-1
#aws.s3.bucket=event-photo-sharing-bucket
#aws.access-key-id=your-access-key
#aws.secret-access-key=your-secret-key
#jwt.secret=your-jwt-secret
